PERFORMANCE COUNTERS PRE-FLIGHT

sd write: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
mavlink_txe: 12 events
mavlink_el: 12899 events, 0 overruns, 673945us elapsed, 52us avg, min 24us max 2903us 108.405us rms
mavlink_txe: 0 events
mavlink_el: 65087 events, 0 overruns, 2857753us elapsed, 43us avg, min 24us max 3141us 101.893us rms
navigator: 8341 events, 0 overruns, 154714us elapsed, 18us avg, min 10us max 20764us 229.588us rms
mc_att_control: 16024 events, 0 overruns, 939833us elapsed, 58us avg, min 42us max 199us 19.227us rms
ekf_att_pos_reset: 0 events
ekf_att_pos_aspd_upd: 0 events, 0us avg, min 0us max 0us 0.000us rms
ekf_att_pos_baro_upd: 9701 events, 14994us avg, min 8811us max 35466us 6464.884us rms
ekf_att_pos_gps_upd: 67 events, 2112097us avg, min 72050us max 134673201us 16438231.000us rms
ekf_att_pos_mag_upd: 13741 events, 10586us avg, min 8693us max 26474us 3426.208us rms
ekf_att_pos_gyro_upd: 32296 events, 4504us avg, min 10us max 26454us 4494.746us rms
ekf_att_pos_est_interval: 16148 events, 9008us avg, min 2592us max 26465us 149.054us rms
ekf_att_pos_estimator: 16037 events, 0 overruns, 32521151us elapsed, 2027us avg, min 563us max 3022us 368.709us rms
sensor task update: 36351 events, 0 overruns, 2492996us elapsed, 68us avg, min 44us max 410us 26.371us rms
ll40ls_zero_resets: 0 events
ll40ls_resets: 0 events
ll40ls_buffer_overflows: 2821 events
ll40ls_comms_errors: 1 events
ll40ls_read: 2823 events, 0 overruns, 1798120us elapsed, 636us avg, min 510us max 3121us 424.120us rms
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
lsm303d_bad_values: 0 events
lsm303d_bad_registers: 0 events
lsm303d_accel_resched: 8997 events
lsm303d_mag_read: 14577 events, 0 overruns, 306992us elapsed, 21us avg, min 20us max 22us 0.238us rms
lsm303d_accel_read: 124815 events, 0 overruns, 3551807us elapsed, 28us avg, min 8us max 31us 5.428us rms
l3gd20_bad_registers: 0 events
l3gd20_errors: 0 events
l3gd20_reschedules: 17902 events
l3gd20_read: 127243 events, 0 overruns, 3611871us elapsed, 28us avg, min 8us max 32us 7.868us rms
mpu6000_reset_retries: 0 events
mpu6000_good_transfers: 145777 events
mpu6000_bad_registers: 0 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 145779 events, 0 overruns, 7180174us elapsed, 49us avg, min 44us max 51us 0.462us rms
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 2 events
ctrl_latency: 16034 events, 5 overruns, 7705172us elapsed, 480us avg, min 12us max 1001us 273.826us rms
sys_latency: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
mpu6000_reset_retries: 0 events
adc_samples: 145740 events, 0 overruns, 383228us elapsed, 2us avg, min 2us max 3us 0.483us rms
ms5611_buffer_overflows: 9719 events
ms5611_comms_errors: 0 events
ms5611_measure: 12965 events, 0 overruns, 141152us elapsed, 10us avg, min 6us max 2646us 65.467us rms
ms5611_read: 12964 events, 0 overruns, 1182631us elapsed, 91us avg, min 10us max 2743us 142.688us rms
mavlink_txe: 0 events
mavlink_el: 12730 events, 0 overruns, 3094453us elapsed, 243us avg, min 22us max 1427266us 14188.021us rms
io latency: 16042 events, 0 overruns, 69852114us elapsed, 4354us avg, min 1642us max 7232us 1231.152us rms
io write: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
io update: 16102 events, 0 overruns, 15658070us elapsed, 972us avg, min 261us max 46554us 934.951us rms
io_badidle  : 0 events
io_idle     : 43156 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 43156 events, 0 overruns, 242648us elapsed, 5us avg, min 3us max 184us 6.956us rms
io_txns     : 43156 events, 0 overruns, 14879111us elapsed, 344us avg, min 134us max 45184us 244.574us rms
DMA allocations: 10 events
